# fileprocessor

./: README.md  build.gradle
liquibase/changelog/: 000001_UpdateColumn.groovy
