apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'liquibase'

group = 'com.caci.fileprocessor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('mysql:mysql-connector-java:8.0.13')
    compile('javax.annotation:javax.annotation-api:1.3.2')

    // Liquibase dependencies
    liquibaseRuntime 'org.liquibase:liquibase-gradle-plugin:2.0.1'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.2'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
    liquibaseRuntime 'mysql:mysql-connector-java:8.0.13'

    // Test dependencies
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


def myValue = 'Demo Value'
liquibase {
    mainClassName 'org.liquibase.gradle.OutputEnablingLiquibaseRunner'
    activities {
        main {
            changeLogFile 'liquibase/changelog/000001_UpdateColumn.groovy'
            url 'jdbc:mysql://localhost:3306/fileprocessor'
            username 'root'
            password 'root'
            changeLogParameters([ myToken: myValue, second: 'secondValue'])
        }
    }
    runList = 'main'
}